[gd_scene format=3 uid="uid://hpv81bfxu0hq"]

[ext_resource type="Texture2D" uid="uid://16xe0buv1a27" path="res://assets/level01/Ground.png" id="1_ootpb"]
[ext_resource type="Script" uid="uid://byjc2tlor8rnn" path="res://level_1.gd" id="1_v8kj3"]
[ext_resource type="PackedScene" uid="uid://by716xgegvvog" path="res://assets/hud/hud.tscn" id="1_v38iq"]
[ext_resource type="Texture2D" uid="uid://dceeq1m4crjpc" path="res://assets/level01/BackgroundDunes.png" id="2_crycw"]
[ext_resource type="PackedScene" uid="uid://bx5ix62v3ictn" path="res://buildings.tscn" id="3_5j5gb"]
[ext_resource type="Texture2D" uid="uid://la5q0mujgpe2" path="res://assets/level01/Sky.png" id="3_i2041"]
[ext_resource type="Texture2D" uid="uid://vfkslypelumr" path="res://assets/level01/BackgroundDunesFurther.png" id="4_xy4tn"]
[ext_resource type="Texture2D" uid="uid://b86j854tmqov5" path="res://assets/level01/Mask_White.png" id="9_5j5gb"]
[ext_resource type="PackedScene" uid="uid://bn4mwq4t7rnim" path="res://assets/pitifulCreature/creature.tscn" id="9_usj0q"]
[ext_resource type="Script" uid="uid://due5c1b2f8uk2" path="res://white_mask.gd" id="10_5j5gb"]

[node name="Level1" type="Node2D" unique_id=2086817603 node_paths=PackedStringArray("hud")]
position = Vector2(3, 0)
script = ExtResource("1_v8kj3")
hud = NodePath("Hud")

[node name="Hud" parent="." unique_id=1277068767 instance=ExtResource("1_v38iq")]

[node name="Background" type="Node2D" parent="." unique_id=579429006]

[node name="Far" type="Parallax2D" parent="Background" unique_id=660153268]
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(1000, 0)

[node name="Sky" type="Sprite2D" parent="Background/Far" unique_id=1047189512]
position = Vector2(0, 29)
scale = Vector2(4, 4)
texture = ExtResource("3_i2041")

[node name="Far Dunes" type="Sprite2D" parent="Background/Far" unique_id=1351675484]
scale = Vector2(4, 4)
texture = ExtResource("4_xy4tn")

[node name="Mid" type="Parallax2D" parent="Background" unique_id=236881805]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(1000, 0)

[node name="Mid Dunes" type="Sprite2D" parent="Background/Mid" unique_id=1511136717]
scale = Vector2(4, 4)
texture = ExtResource("2_crycw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Mid" unique_id=1569497853]
motion_scale = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="." unique_id=709861764]
position = Vector2(1007, 0)
scale = Vector2(4, 4)

[node name="Dunes" type="Sprite2D" parent="Node2D" unique_id=1320982546]
position = Vector2(-1.75, 0)
texture = ExtResource("1_ootpb")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1320106763]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D" unique_id=789952604]
polygon = PackedVector2Array(29.5, 56.5, 85, 69.75, 149, 74.75, 174.75, 65.25, 193.5, 64, 194, 49.25, 193.75, 14.5, 247.75, 40, 248.5, 107, -252.5, 107.75, -252.75, 19.5, -212.25, 15.25, -212.75, 59.75, -201.75, 71, -181.75, 73, -113, 83, -61, 82.5, 11, 57.5)

[node name="BuildingNode" type="Node2D" parent="." unique_id=1840637102]

[node name="Buildings" parent="BuildingNode" unique_id=1666850886 instance=ExtResource("3_5j5gb")]

[node name="Player" parent="." unique_id=737628181 groups=["player"] instance=ExtResource("9_usj0q")]
position = Vector2(614, 344)

[node name="White Mask" type="Node2D" parent="." unique_id=1525597463]
position = Vector2(1008, -19)
scale = Vector2(4, 4)

[node name="MaskWhite" type="Sprite2D" parent="White Mask" unique_id=942545174]
texture = ExtResource("9_5j5gb")

[node name="Area2D" type="Area2D" parent="White Mask/MaskWhite" unique_id=1931059837]
script = ExtResource("10_5j5gb")

[node name="WhiteMaskCollision" type="CollisionPolygon2D" parent="White Mask/MaskWhite/Area2D" unique_id=1466157091]
position = Vector2(69.69925, 20.086107)
scale = Vector2(0.61651146, 0.6404473)
polygon = PackedVector2Array(178, 44, 178, 46.199997, 175.20001, 49, 172.1, 49, 176, 59.399994, 176, 61.800003, 179.20001, 65, 186.20001, 65, 190.1, 58, 192, 58, 192, 50, 187, 46, 187, 44)
