[gd_scene format=3 uid="uid://bn4mwq4t7rnim"]

[ext_resource type="Script" uid="uid://33u84wkmuljv" path="res://assets/pitifulCreature/creature.gd" id="1_h7l1l"]
[ext_resource type="Texture2D" uid="uid://dgpuc08xkyp01" path="res://assets/pitifulCreature/Stage1_walk.png" id="1_qtwcw"]
[ext_resource type="Texture2D" uid="uid://c1rpdne5cvqii" path="res://assets/pitifulCreature/Stage2_white.png" id="3_h7l1l"]
[ext_resource type="Texture2D" uid="uid://rv8mhp8vcnvc" path="res://assets/pitifulCreature/Stage3_blue.png" id="4_xfp1t"]
[ext_resource type="Texture2D" uid="uid://x8u0ic1lpwnm" path="res://assets/pitifulCreature/Stage4_green.png" id="5_m4u8d"]

[sub_resource type="Animation" id="Animation_beq0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qtwcw"]
resource_name = "player_idle"

[sub_resource type="Animation" id="Animation_xfp1t"]
resource_name = "player_white_walk"

[sub_resource type="Animation" id="Animation_nauge"]
resource_name = "walk_4Legs"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.56666666, 0.76666665, 1, 1.1333333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycv2e"]
_data = {
&"RESET": SubResource("Animation_beq0j"),
&"player_idle": SubResource("Animation_qtwcw"),
&"player_white_walk": SubResource("Animation_xfp1t"),
&"walk_4Legs": SubResource("Animation_nauge")
}

[sub_resource type="Animation" id="Animation_h7l1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m4u8d"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1sajw"]
resource_name = "walk_ShortLegs"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.46666667, 0.6, 0.76666665, 0.9, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_x6wvn"]
resource_name = "walk_TallLegs"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sajw"]
_data = {
&"RESET": SubResource("Animation_h7l1l"),
&"idle": SubResource("Animation_m4u8d"),
&"walk_ShortLegs": SubResource("Animation_1sajw"),
&"walk_TallLegs": SubResource("Animation_x6wvn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtwcw"]
size = Vector2(13.25, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfp1t"]
size = Vector2(14.25, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4u8d"]
size = Vector2(20, 17.5)

[node name="Player" type="CharacterBody2D" unique_id=737628181]
scale = Vector2(4, 4)
script = ExtResource("1_h7l1l")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=811666763]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qtwcw")
offset = Vector2(4, -30)
hframes = 8

[node name="Camera2D" type="Camera2D" parent="PlayerSprite" unique_id=170294058]
limit_left = 0
limit_right = 1900
limit_bottom = 400
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite" unique_id=609113224]
libraries/ = SubResource("AnimationLibrary_ycv2e")
autoplay = &"player_idle"

[node name="PlayerSprite2" type="Sprite2D" parent="." unique_id=468632623]
visible = false
position = Vector2(0, -23.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_h7l1l")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite2" unique_id=923068142]
libraries/ = SubResource("AnimationLibrary_1sajw")
autoplay = &"idle"

[node name="PlayerSprite3" type="Sprite2D" parent="." unique_id=1900962532]
visible = false
position = Vector2(2.75, -17.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xfp1t")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite3" unique_id=235654736]
libraries/ = SubResource("AnimationLibrary_1sajw")
autoplay = &"idle"

[node name="PlayerSprite4" type="Sprite2D" parent="." unique_id=406243250]
position = Vector2(2.75, -17.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_m4u8d")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite4" unique_id=804610458]
libraries/ = SubResource("AnimationLibrary_1sajw")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1832895403]
visible = false
position = Vector2(-1.375, -14.75)
shape = SubResource("RectangleShape2D_qtwcw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1577777277]
visible = false
position = Vector2(0.375, -22.75)
shape = SubResource("RectangleShape2D_xfp1t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=188281309]
visible = false
position = Vector2(1.75, -17.25)
shape = SubResource("RectangleShape2D_m4u8d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=414909235]
position = Vector2(1.75, -17.25)
shape = SubResource("RectangleShape2D_m4u8d")
