[gd_scene format=3 uid="uid://by716xgegvvog"]

[ext_resource type="Script" uid="uid://0svmis2lhlmp" path="res://assets/hud/hud.gd" id="1_ndvix"]
[ext_resource type="Texture2D" uid="uid://bjjwrtw74y6hv" path="res://assets/masks/Masks0.png" id="2_g1w06"]
[ext_resource type="Texture2D" uid="uid://baw3hau3sqo55" path="res://assets/masks/Masks3.png" id="5_g1w06"]
[ext_resource type="Texture2D" uid="uid://deoqrr8pbgh0v" path="res://assets/masks/Masks2.png" id="5_ndvix"]

[node name="Hud" type="CanvasLayer" unique_id=1277068767 node_paths=PackedStringArray("mask_container")]
script = ExtResource("1_ndvix")
mask_container = NodePath("MarginContainer/HBoxMaskContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=411213128]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13700001
offset_top = 5.0
offset_right = 6.0
offset_bottom = 0.2239914
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxMaskContainer" type="HBoxContainer" parent="MarginContainer" unique_id=289732741]
layout_mode = 2

[node name="MaskNone" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=2023343834]
layout_mode = 2
texture = ExtResource("2_g1w06")
expand_mode = 2
stretch_mode = 4
metadata/mask_idx = 0

[node name="MaskWhite" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=767984273]
visible = false
layout_mode = 2
texture = ExtResource("5_ndvix")
expand_mode = 2
stretch_mode = 4
metadata/mask_idx = 1

[node name="MaskBlue" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=1496324078]
visible = false
layout_mode = 2
texture = ExtResource("5_g1w06")
expand_mode = 2
stretch_mode = 4
metadata/mask_idx = 2
