[gd_scene format=3 uid="uid://by716xgegvvog"]

[ext_resource type="Script" uid="uid://0svmis2lhlmp" path="res://assets/hud/hud.gd" id="1_ndvix"]
[ext_resource type="Texture2D" uid="uid://bo1m1rp26iqab" path="res://assets/masks/MasksAnimation 1.png" id="3_ndvix"]
[ext_resource type="Texture2D" uid="uid://lb330vfky7xj" path="res://assets/masks/MasksAnimation 2.png" id="4_ndvix"]
[ext_resource type="Texture2D" uid="uid://bcgjerxbuyp2l" path="res://assets/hud/HUDBg_TopLeft.png" id="5_41ool"]
[ext_resource type="Texture2D" uid="uid://byd8unpnnlbc8" path="res://assets/masks/MasksAnimation 3.png" id="5_g1w06"]
[ext_resource type="Texture2D" uid="uid://bqu0p3kltwgf8" path="res://assets/masks/MasksAnimation 4.png" id="6_g1w06"]

[node name="Hud" type="CanvasLayer" unique_id=1277068767 node_paths=PackedStringArray("mask_container", "label")]
script = ExtResource("1_ndvix")
mask_container = NodePath("MarginContainer/HBoxMaskContainer")
label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1670712684]
texture_filter = 1
offset_right = 1142.0
offset_bottom = 655.0
texture = ExtResource("5_41ool")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=411213128]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13700001
offset_top = 5.0
offset_right = 6.0
offset_bottom = 0.2239914
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxMaskContainer" type="HBoxContainer" parent="MarginContainer" unique_id=289732741]
texture_filter = 1
layout_mode = 2

[node name="MaskNone" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=2023343834]
visible = false
layout_mode = 2
texture = ExtResource("3_ndvix")
expand_mode = 2
stretch_mode = 4
metadata/mask_name = "NO_MASK"

[node name="MaskWhite" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=767984273]
visible = false
layout_mode = 2
texture = ExtResource("4_ndvix")
expand_mode = 2
stretch_mode = 4
metadata/mask_name = "MASK_DAPPER"

[node name="MaskBlue" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=1496324078]
visible = false
layout_mode = 2
texture = ExtResource("5_g1w06")
expand_mode = 2
stretch_mode = 4
metadata/mask_name = "MASK_3"

[node name="MaskRed" type="TextureRect" parent="MarginContainer/HBoxMaskContainer" unique_id=1382256951]
visible = false
layout_mode = 2
texture = ExtResource("6_g1w06")
expand_mode = 2
stretch_mode = 4
metadata/mask_name = "MASK_4"

[node name="Label" type="Label" parent="." unique_id=1162714451]
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.0050000004
anchor_right = 0.59800005
anchor_bottom = 0.059000004
offset_left = -0.072021484
offset_top = 6.7599998
offset_right = 0.10394287
offset_bottom = -5.2320023
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
